

     +------------+           1010 from count
     |TGL Selected+-------------------------+
     |            |                         |
     |   (0)      |                   +-----v--------+
     +------------+                   |Transistioning|
          ^                           |To BCLK       |
          |                           |    (0)       |
          |                           +-------+------+
          |                                   |
          |                                   |
          |                                   |BCLK High
          |                                   |
          |                                   |
          |                               +---v---------+
          |                               |BCLK Selected|
          |                               |             |
          +-------------------------------+     (1)     |
                  1010 from count         +-------------+


An idea for a different way of selecting CLKOUT: use a state machine to switch to a transistion state which waits for BCLK to go high
so there aren't any glitches when we switch from TGL when BCLK happens to be low. A transistion state shouldn't be needed for TGL
since we could just leave that line high until we want to send another character. The downside to this is that we need to buy more chips,
at least a memory cell of some kind, and at least one NOR or NAND chip(though probably more) and a counter of some kind. I could maybe 
build the counter out of memory though. Hmmm


State Transition Table:

Count       BCLK       State| Next State
----------------------------+----
    1       X           S1  | S2
    X       1           S2  | S3
    1       X           S3  | S1

State      |Q1     |Q2
-----------+-------+--
S1         |0      |0
S2         |0      |1
S3         |1      |0

C   B   Q1  Q2  |   Q1*     Q2*
----------------+--------------
0   0   0   0   |   0       0   
0   0   0   1   |   0       1
0   0   1   0   |   1       0
0   0   1   1   |   X       X
0   1   0   0   |   0       0
0   1   0   1   |   1       0
0   1   1   0   |   1       0
0   1   1   1   |   X       X
1   0   0   0   |   0       1
1   0   0   1   |   0       1
1   0   1   0   |   0       0
1   0   1   1   |   X       X
1   1   0   0   |   0       1
1   1   0   1   |   1       0
1   1   1   0   |   0       1
1   1   1   1   |   X       X

K-Map for Q1

  Q1Q2
CB

  |00|01|11|10|
--+--+--+--+--+
00|0 |0 |x |1 |
--+--+--+--+--+
01|0 |1 |x |1 |
--+--+--+--+--+
11|0 |1 |x |0 |
--+--+--+--+--+
10|0 |0 |x |0 |
--+--+--+--+--+

Q1 = C'Q1 + BQ2 

Gate Count: 1 Or, 4 And, 1 Not

  |00|01|11|10|
--+--+--+--+--+
00|0 |1 |x |0 |
--+--+--+--+--+
01|0 |0 |x |0 |
--+--+--+--+--+
11|1 |0 |x |1 |
--+--+--+--+--+
10|1 |1 |x |0 |
--+--+--+--+--+

Awh...
No good groups T_T
Gonna do Max Terms I think?

Q2 = (Q2+C)(B'+Q2')(B+Q1')

Gate Count: 2 And, 3 Or, 3 Not

